[flake8]
exclude = config,
         */migrations*/,
          */__pycache__*/,
          ubyssey/management/

extend-ignore = E203
max-line-length = 88

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = django

[settings]
skip_glob=config,
         */migrations,
          */__pycache__
